{
  "name": "lucatume/cmb2-tad-fields",
  "description": "Additional field types for the CMB2 WordPress plugin",
  "type": "wordpress-plugin",
  "license": "GPL 2.0",
  "authors": [
    {
      "name": "Luca Tumedei",
      "email": "luca@theaveragedev.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "xrstf/composer-php52": "~1.0@dev",
    "composer/installers": "~1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-update-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-autoload-dump": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ]
  },
  "require-dev": {
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
